{
  "compilerOptions": {
    "module": "es6",
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "#parsley": ["./parsley/parsley.js"],
      "#search": ["./search/search.js"],
      "#components/*" : ["./astro/components/*.astro"],
      "#layouts/*": ["./astro/layouts/*.astro"],
      "#settings": ["./astro/settings.js"],
      "#utils": ["./src/utils/index.js"],
    }
  },
  "exclude": ["node_modules"]
}
