{
  "websiteName":"30 seconds of code",
  "websiteDescription":"Short code snippets for all your development needs",
  "shortName":"30s",
  "orgName":"30 seconds of code",
  "websiteUrl":"https://www.30secondsofcode.org",
  "twitterUrl":"https://twitter.com/30secondsofcode",
  "githubOrgUrl":"https://github.com/30-seconds",
  "licenseUrl":"https://creativecommons.org/licenses/by/4.0/",
  "googleSiteVerification":"YX9mF-TxoHZGJ9SZ8XwvWgGR_KTcbH1uHul4iDklyr0",
  "googleAnalytics":{
    "id":"G-75CH3J0T7L",
    "config":{
      "anonymize_ip":true,
      "cookie_expires":0,
      "send_page_view":true
    },
    "consent": {
      "ad_storage":"denied",
      "ads_data_redaction":"true",
      "analytics_storage":"denied"
    },
    "consentGranted": {
      "analytics_storage":"granted"
    }
  },
  "manifestCacheKey": "305c210420234555"
}
