{
  "websiteName":"30 seconds of code",
  "websiteDescription":"Short code snippets for all your development needs",
  "shortName":"30s",
  "orgName":"30 seconds of code",
  "websiteUrl":"https://www.30secondsofcode.org",
  "twitterUrl":"https://twitter.com/30secondsofcode",
  "twitterAccount":"@30secondsofcode",
  "githubOrgUrl":"https://github.com/30-seconds",
  "discordUrl":"https://discordapp.com/invite/SajZAJc",
  "licenseUrl":"https://creativecommons.org/publicdomain/zero/1.0/",
  "googleSiteVerification":"YX9mF-TxoHZGJ9SZ8XwvWgGR_KTcbH1uHul4iDklyr0",
  "googleAnalytics":{
    "id":"UA-117141635-1",
    "config":{
      "anonymize_ip":true,
      "cookie_expires":0,
      "send_page_view":false
    }
  },
  "manifestCacheKey": "305c210420234555"
}
